<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IntroPresentEndCell" id="Nw0-Po-axP" customClass="IntroPresentEndCell">
            <rect key="frame" x="0.0" y="0.0" width="335" height="577"/>
            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="335" height="577"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20-End of Benefits.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-M3-CoX">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="577"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tY0-8p-rlJ">
                        <rect key="frame" x="50" y="19" width="234" height="46"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="endTutorialButtonClicked:" destination="Nw0-Po-axP" eventType="touchUpInside" id="nuu-4b-gdn"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKS-ga-YMl">
                        <rect key="frame" x="17" y="192" width="301" height="46"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="seeTownsButtonClicked:" destination="Nw0-Po-axP" eventType="touchUpInside" id="zhk-FZ-GIO"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flh-6I-fia">
                        <rect key="frame" x="168" y="0.0" width="0.0" height="18"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" id="KzZ-Za-vdj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cie-2d-u8t">
                        <rect key="frame" x="168" y="65" width="0.0" height="127"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" id="wOg-uo-DEy"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bJe-b2-RrM">
                        <rect key="frame" x="50" y="262" width="234" height="46"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="addItemButtonClicked:" destination="Nw0-Po-axP" eventType="touchUpInside" id="xun-Gd-lsZ"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlH-kM-dPf">
                        <rect key="frame" x="168" y="238" width="0.0" height="23"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" id="30S-gq-XLG"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0q-FF-hvL">
                        <rect key="frame" x="50" y="332" width="234" height="46"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="addLocalBussines:" destination="Nw0-Po-axP" eventType="touchUpInside" id="Yk6-62-ZGl"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmo-ba-r6k">
                        <rect key="frame" x="168" y="308" width="0.0" height="23"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" id="DY7-Tn-fmt"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3A-wU-onm">
                        <rect key="frame" x="33" y="402" width="268" height="46"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="windshopButtonClicked:" destination="Nw0-Po-axP" eventType="touchUpInside" id="n2Y-rS-c8R"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNt-dX-vC9">
                        <rect key="frame" x="168" y="378" width="0.0" height="23"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" id="CLr-Z2-ODb"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4C-Y0-v1o">
                        <rect key="frame" x="50" y="480" width="234" height="46"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="seeBenefitsButtonClicked:" destination="Nw0-Po-axP" eventType="touchUpInside" id="tjT-DZ-s2d"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3j-Oe-JEZ">
                        <rect key="frame" x="168" y="448" width="0.0" height="31"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" id="UcU-cT-Gh6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="2Qb-M3-CoX" firstAttribute="top" secondItem="Nw0-Po-axP" secondAttribute="top" id="2GZ-4y-Ue8"/>
                <constraint firstItem="w3A-wU-onm" firstAttribute="centerX" secondItem="Nw0-Po-axP" secondAttribute="centerX" id="2lm-kx-2fy"/>
                <constraint firstItem="Flh-6I-fia" firstAttribute="centerX" secondItem="Nw0-Po-axP" secondAttribute="centerX" id="3KF-mT-UP1"/>
                <constraint firstItem="p4C-Y0-v1o" firstAttribute="centerX" secondItem="Nw0-Po-axP" secondAttribute="centerX" id="3OU-sI-vcT"/>
                <constraint firstItem="MNt-dX-vC9" firstAttribute="top" secondItem="J0q-FF-hvL" secondAttribute="bottom" id="6DL-Z9-v1T"/>
                <constraint firstItem="Cie-2d-u8t" firstAttribute="height" secondItem="Nw0-Po-axP" secondAttribute="height" multiplier="0.22" id="8O5-dk-w6K"/>
                <constraint firstItem="MNt-dX-vC9" firstAttribute="height" secondItem="Nw0-Po-axP" secondAttribute="height" multiplier="0.04" id="8mj-In-vqF"/>
                <constraint firstItem="r3j-Oe-JEZ" firstAttribute="centerX" secondItem="Nw0-Po-axP" secondAttribute="centerX" id="8xg-Ih-349"/>
                <constraint firstItem="bJe-b2-RrM" firstAttribute="centerX" secondItem="Nw0-Po-axP" secondAttribute="centerX" id="DcX-9e-5z7"/>
                <constraint firstAttribute="trailing" secondItem="2Qb-M3-CoX" secondAttribute="trailing" id="ENk-og-hZv"/>
                <constraint firstItem="Flh-6I-fia" firstAttribute="height" secondItem="Nw0-Po-axP" secondAttribute="height" multiplier="0.03" id="EbF-At-TBE"/>
                <constraint firstAttribute="bottom" secondItem="2Qb-M3-CoX" secondAttribute="bottom" id="HQL-i9-Z0O"/>
                <constraint firstItem="Flh-6I-fia" firstAttribute="top" secondItem="Nw0-Po-axP" secondAttribute="top" id="Hqg-aI-Kxd"/>
                <constraint firstItem="bJe-b2-RrM" firstAttribute="height" secondItem="Nw0-Po-axP" secondAttribute="height" multiplier="0.08" id="Nit-CR-Yfd"/>
                <constraint firstItem="HlH-kM-dPf" firstAttribute="top" secondItem="OKS-ga-YMl" secondAttribute="bottom" id="Pk9-Fc-wiV"/>
                <constraint firstItem="bJe-b2-RrM" firstAttribute="top" secondItem="HlH-kM-dPf" secondAttribute="bottom" constant="1" id="PqA-zE-Poh"/>
                <constraint firstItem="J0q-FF-hvL" firstAttribute="centerX" secondItem="Nw0-Po-axP" secondAttribute="centerX" id="Q5O-ty-dgp"/>
                <constraint firstItem="w3A-wU-onm" firstAttribute="width" secondItem="Nw0-Po-axP" secondAttribute="width" multiplier="0.8" id="QRh-53-c5n"/>
                <constraint firstItem="tY0-8p-rlJ" firstAttribute="width" secondItem="Nw0-Po-axP" secondAttribute="width" multiplier="0.7" id="QWA-Sw-kdP"/>
                <constraint firstItem="w3A-wU-onm" firstAttribute="height" secondItem="Nw0-Po-axP" secondAttribute="height" multiplier="0.08" id="W57-Rb-2l0"/>
                <constraint firstItem="MNt-dX-vC9" firstAttribute="centerX" secondItem="Nw0-Po-axP" secondAttribute="centerX" id="Wwq-a5-9sO"/>
                <constraint firstItem="fmo-ba-r6k" firstAttribute="height" secondItem="Nw0-Po-axP" secondAttribute="height" multiplier="0.04" id="a3k-vN-3id"/>
                <constraint firstItem="fmo-ba-r6k" firstAttribute="top" secondItem="bJe-b2-RrM" secondAttribute="bottom" id="aOl-aj-mwW"/>
                <constraint firstItem="r3j-Oe-JEZ" firstAttribute="height" secondItem="Nw0-Po-axP" secondAttribute="height" multiplier="0.055" id="abD-1T-w1D"/>
                <constraint firstItem="tY0-8p-rlJ" firstAttribute="top" secondItem="Flh-6I-fia" secondAttribute="bottom" constant="1" id="bnV-zL-xzw"/>
                <constraint firstItem="HlH-kM-dPf" firstAttribute="centerX" secondItem="Nw0-Po-axP" secondAttribute="centerX" id="cq9-5h-XI6"/>
                <constraint firstItem="p4C-Y0-v1o" firstAttribute="height" secondItem="Nw0-Po-axP" secondAttribute="height" multiplier="0.08" id="dpl-7Z-skR"/>
                <constraint firstItem="OKS-ga-YMl" firstAttribute="centerX" secondItem="Nw0-Po-axP" secondAttribute="centerX" id="esG-es-HzO"/>
                <constraint firstItem="Cie-2d-u8t" firstAttribute="centerX" secondItem="Nw0-Po-axP" secondAttribute="centerX" id="fL6-St-24v"/>
                <constraint firstItem="2Qb-M3-CoX" firstAttribute="leading" secondItem="Nw0-Po-axP" secondAttribute="leading" id="hvW-Dn-hNm"/>
                <constraint firstItem="J0q-FF-hvL" firstAttribute="top" secondItem="fmo-ba-r6k" secondAttribute="bottom" constant="1" id="jYW-em-cSX"/>
                <constraint firstItem="fmo-ba-r6k" firstAttribute="centerX" secondItem="Nw0-Po-axP" secondAttribute="centerX" id="kIq-km-rcq"/>
                <constraint firstItem="OKS-ga-YMl" firstAttribute="height" secondItem="Nw0-Po-axP" secondAttribute="height" multiplier="0.08" id="l0u-05-8Lx"/>
                <constraint firstItem="w3A-wU-onm" firstAttribute="top" secondItem="MNt-dX-vC9" secondAttribute="bottom" constant="1" id="msd-NI-gwx"/>
                <constraint firstItem="OKS-ga-YMl" firstAttribute="top" secondItem="Cie-2d-u8t" secondAttribute="bottom" id="o4T-cl-vUo"/>
                <constraint firstItem="p4C-Y0-v1o" firstAttribute="top" secondItem="r3j-Oe-JEZ" secondAttribute="bottom" constant="1" id="pfI-Z3-ncz"/>
                <constraint firstItem="p4C-Y0-v1o" firstAttribute="width" secondItem="Nw0-Po-axP" secondAttribute="width" multiplier="0.7" id="qeE-Td-Wl1"/>
                <constraint firstItem="tY0-8p-rlJ" firstAttribute="centerX" secondItem="Nw0-Po-axP" secondAttribute="centerX" id="qxh-VB-gyC"/>
                <constraint firstItem="Cie-2d-u8t" firstAttribute="top" secondItem="tY0-8p-rlJ" secondAttribute="bottom" id="qyS-Me-Zx5"/>
                <constraint firstItem="J0q-FF-hvL" firstAttribute="width" secondItem="Nw0-Po-axP" secondAttribute="width" multiplier="0.7" id="rER-a8-k8m"/>
                <constraint firstItem="tY0-8p-rlJ" firstAttribute="height" secondItem="Nw0-Po-axP" secondAttribute="height" multiplier="0.08" id="t2n-6q-gIv"/>
                <constraint firstItem="OKS-ga-YMl" firstAttribute="width" secondItem="Nw0-Po-axP" secondAttribute="width" multiplier="0.9" id="tII-UR-9hv"/>
                <constraint firstItem="r3j-Oe-JEZ" firstAttribute="top" secondItem="w3A-wU-onm" secondAttribute="bottom" id="tcm-Qy-VM6"/>
                <constraint firstItem="bJe-b2-RrM" firstAttribute="width" secondItem="Nw0-Po-axP" secondAttribute="width" multiplier="0.7" id="uMX-AJ-j0z"/>
                <constraint firstItem="J0q-FF-hvL" firstAttribute="height" secondItem="Nw0-Po-axP" secondAttribute="height" multiplier="0.08" id="wNe-ib-jcZ"/>
                <constraint firstItem="HlH-kM-dPf" firstAttribute="height" secondItem="Nw0-Po-axP" secondAttribute="height" multiplier="0.04" id="yJM-7Q-YGD"/>
            </constraints>
            <size key="customSize" width="335" height="577"/>
            <connections>
                <outlet property="contentImageView" destination="2Qb-M3-CoX" id="N0y-XE-vjg"/>
            </connections>
            <point key="canvasLocation" x="66.5" y="80.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="20-End of Benefits.png" width="1242" height="2208"/>
    </resources>
</document>
