<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DINLight.ttf">
            <string>DIN-Light</string>
        </array>
        <array key="DINbek-Bold.ttf">
            <string>DINbekBold</string>
        </array>
        <array key="dinbek-regular.ttf">
            <string>DINBek-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsVC">
            <connections>
                <outlet property="callForPriceButton" destination="547-mU-IPf" id="uDa-2Z-1Ss"/>
                <outlet property="descriptionLabel" destination="L67-Jq-t0J" id="KXx-cz-TCi"/>
                <outlet property="imageView" destination="GyI-sn-Pk2" id="Kl4-9g-vs8"/>
                <outlet property="phoneButton" destination="sso-eZ-jIW" id="UuD-yf-l7H"/>
                <outlet property="priceLabel" destination="r2W-Z3-Hvf" id="Qa2-5q-P35"/>
                <outlet property="spinnerView" destination="TOz-le-VeT" id="V4r-hA-xMP"/>
                <outlet property="storeButton" destination="Rno-lE-EGK" id="8su-AD-v0w"/>
                <outlet property="storeLabel" destination="yif-Nl-54B" id="UEL-vn-GNs"/>
                <outlet property="storeNamePickerView" destination="Ivc-Ej-qQf" id="LU4-dU-i5i"/>
                <outlet property="storePickerConstraint" destination="6h1-nL-mzu" id="eQj-tL-CbU"/>
                <outlet property="titleLabel" destination="CGu-3N-eXg" id="byY-ND-9Vs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wishlistButton" destination="lu7-Ek-AyX" id="5X5-Xf-CLW"/>
                <outlet property="wishlistButtonWidthConstraint" destination="dyp-6X-Knf" id="VHG-K8-f2H"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GyI-sn-Pk2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="581"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OkA-pl-ZDd">
                    <rect key="frame" x="0.0" y="541" width="375" height="126"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="horisontal_gradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="BbZ-gi-y0E">
                            <rect key="frame" x="0.0" y="-72" width="375" height="198"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="198" id="PTk-u3-e1O"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnw-pe-2wc">
                            <rect key="frame" x="334" y="84" width="33" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="i2Z-Od-crl"/>
                                <constraint firstAttribute="width" constant="33" id="laF-1b-i1I"/>
                            </constraints>
                            <state key="normal" image="item_det_share_btn.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="shareAction:" destination="-1" eventType="touchUpInside" id="drc-eE-Vwu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sso-eZ-jIW">
                            <rect key="frame" x="197" y="84" width="45" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="66b-dT-OfH"/>
                                <constraint firstAttribute="width" constant="45" id="Wgm-U6-jV2"/>
                            </constraints>
                            <state key="normal" image="item_det_call_btn.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="callButtonClicked:" destination="-1" eventType="touchUpInside" id="trE-Mn-nZT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lu7-Ek-AyX">
                            <rect key="frame" x="251" y="84" width="80" height="42"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="dyp-6X-Knf"/>
                                <constraint firstAttribute="height" constant="42" id="eVX-Qf-DLr"/>
                            </constraints>
                            <state key="normal" image="item_det_wishlist_btn.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="wishlistAction:" destination="-1" eventType="touchUpInside" id="2Rk-Mj-1V1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yif-Nl-54B">
                            <rect key="frame" x="8" y="87" width="202" height="0.0"/>
                            <fontDescription key="fontDescription" name="DIN-Light" family="DIN Light" pointSize="14"/>
                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rno-lE-EGK">
                            <rect key="frame" x="8" y="38" width="177" height="89"/>
                            <state key="normal">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="storeButtonClicked:" destination="-1" eventType="touchUpInside" id="FIM-nH-Er1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L67-Jq-t0J">
                            <rect key="frame" x="8" y="74" width="202" height="12"/>
                            <fontDescription key="fontDescription" name="DINBek-Regular" family="DINBek" pointSize="10"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="lu7-Ek-AyX" secondAttribute="bottom" id="3MY-tI-qU9"/>
                        <constraint firstItem="L67-Jq-t0J" firstAttribute="leading" secondItem="OkA-pl-ZDd" secondAttribute="leading" constant="8" id="II3-CW-nLE"/>
                        <constraint firstAttribute="trailing" secondItem="yif-Nl-54B" secondAttribute="trailing" constant="165" id="Pjz-8p-64F"/>
                        <constraint firstAttribute="bottom" secondItem="Pnw-pe-2wc" secondAttribute="bottom" id="Tcp-40-99U"/>
                        <constraint firstItem="BbZ-gi-y0E" firstAttribute="leading" secondItem="OkA-pl-ZDd" secondAttribute="leading" id="Wf0-P3-prU"/>
                        <constraint firstAttribute="bottom" secondItem="Rno-lE-EGK" secondAttribute="bottom" constant="-1" id="YdA-GH-gYr"/>
                        <constraint firstAttribute="bottom" secondItem="BbZ-gi-y0E" secondAttribute="bottom" id="bnv-ax-RZq"/>
                        <constraint firstItem="yif-Nl-54B" firstAttribute="top" secondItem="L67-Jq-t0J" secondAttribute="bottom" constant="1" id="d64-mo-X7l"/>
                        <constraint firstItem="lu7-Ek-AyX" firstAttribute="leading" secondItem="sso-eZ-jIW" secondAttribute="trailing" constant="9" id="ex8-jL-RLK"/>
                        <constraint firstAttribute="trailing" secondItem="Rno-lE-EGK" secondAttribute="trailing" constant="190" id="g8v-5V-41e"/>
                        <constraint firstItem="Pnw-pe-2wc" firstAttribute="leading" secondItem="lu7-Ek-AyX" secondAttribute="trailing" constant="3" id="gT4-g1-wqw"/>
                        <constraint firstAttribute="trailing" secondItem="Pnw-pe-2wc" secondAttribute="trailing" constant="8" id="iZj-0m-Ohe"/>
                        <constraint firstAttribute="trailing" secondItem="BbZ-gi-y0E" secondAttribute="trailing" id="qqH-qJ-Y4K"/>
                        <constraint firstItem="Rno-lE-EGK" firstAttribute="leading" secondItem="OkA-pl-ZDd" secondAttribute="leading" constant="8" id="sks-sh-x63"/>
                        <constraint firstAttribute="trailing" secondItem="L67-Jq-t0J" secondAttribute="trailing" constant="165" id="tvg-LS-QCk"/>
                        <constraint firstAttribute="bottom" secondItem="sso-eZ-jIW" secondAttribute="bottom" id="xKk-Z1-o54"/>
                        <constraint firstItem="yif-Nl-54B" firstAttribute="leading" secondItem="OkA-pl-ZDd" secondAttribute="leading" constant="8" id="yQU-NA-VqW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$24.38" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2W-Z3-Hvf">
                    <rect key="frame" x="8" y="629" width="202" height="30"/>
                    <fontDescription key="fontDescription" name="DINbekBold" family="DINbek Bold" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGu-3N-eXg">
                    <rect key="frame" x="8" y="591" width="202" height="21"/>
                    <fontDescription key="fontDescription" name="DINbekBold" family="DINbek Bold" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="TOz-le-VeT">
                    <rect key="frame" x="170" y="272" width="37" height="37"/>
                    <color key="color" red="0.2156862745" green="0.73725490199999999" blue="0.4823529412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="547-mU-IPf">
                    <rect key="frame" x="8" y="629" width="202" height="30"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal">
                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="callForPriceButton:" destination="-1" eventType="touchUpInside" id="qdt-v1-JLu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivc-Ej-qQf" customClass="StoreNamePickerView">
                    <rect key="frame" x="0.0" y="667" width="375" height="216"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="216" id="0uD-er-baY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="GyI-sn-Pk2" firstAttribute="centerY" secondItem="TOz-le-VeT" secondAttribute="centerY" constant="0.5" id="32q-uC-ch7"/>
                <constraint firstAttribute="trailing" secondItem="OkA-pl-ZDd" secondAttribute="trailing" id="3eW-rW-xz2"/>
                <constraint firstItem="547-mU-IPf" firstAttribute="trailing" secondItem="r2W-Z3-Hvf" secondAttribute="trailing" id="664-PP-3t9"/>
                <constraint firstAttribute="bottom" secondItem="r2W-Z3-Hvf" secondAttribute="bottom" constant="8" id="6QC-TN-eo3"/>
                <constraint firstAttribute="bottom" secondItem="Ivc-Ej-qQf" secondAttribute="top" id="6h1-nL-mzu"/>
                <constraint firstItem="CGu-3N-eXg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="7GQ-Wq-h9t"/>
                <constraint firstItem="GyI-sn-Pk2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7JH-DI-68v"/>
                <constraint firstItem="r2W-Z3-Hvf" firstAttribute="top" secondItem="yif-Nl-54B" secondAttribute="bottom" constant="1" id="9Hb-dI-ESc"/>
                <constraint firstAttribute="trailing" secondItem="CGu-3N-eXg" secondAttribute="trailing" constant="165" id="Cea-pI-S73"/>
                <constraint firstAttribute="trailing" secondItem="Ivc-Ej-qQf" secondAttribute="trailing" id="Cvk-Xp-8Qf"/>
                <constraint firstItem="OkA-pl-ZDd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EYf-J2-RoH"/>
                <constraint firstItem="Rno-lE-EGK" firstAttribute="top" secondItem="CGu-3N-eXg" secondAttribute="bottom" constant="-33" id="Hcm-nH-Gej"/>
                <constraint firstItem="L67-Jq-t0J" firstAttribute="top" secondItem="CGu-3N-eXg" secondAttribute="bottom" constant="3" id="MgE-LV-x0M"/>
                <constraint firstItem="GyI-sn-Pk2" firstAttribute="centerX" secondItem="TOz-le-VeT" secondAttribute="centerX" id="MlK-r7-fyH"/>
                <constraint firstItem="547-mU-IPf" firstAttribute="height" secondItem="r2W-Z3-Hvf" secondAttribute="height" id="NJC-Z6-8p2"/>
                <constraint firstItem="OkA-pl-ZDd" firstAttribute="top" secondItem="GyI-sn-Pk2" secondAttribute="bottom" constant="-40" id="RCX-u1-KUl"/>
                <constraint firstItem="OkA-pl-ZDd" firstAttribute="top" secondItem="CGu-3N-eXg" secondAttribute="top" constant="-50" id="RQ6-7h-wDY"/>
                <constraint firstItem="547-mU-IPf" firstAttribute="top" secondItem="r2W-Z3-Hvf" secondAttribute="top" id="Yoe-0a-0Qh"/>
                <constraint firstItem="547-mU-IPf" firstAttribute="leading" secondItem="r2W-Z3-Hvf" secondAttribute="leading" id="Z6v-j4-b9P"/>
                <constraint firstItem="Ivc-Ej-qQf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c8d-c0-Thd"/>
                <constraint firstAttribute="trailing" secondItem="GyI-sn-Pk2" secondAttribute="trailing" id="cgc-Ie-Eue"/>
                <constraint firstItem="547-mU-IPf" firstAttribute="bottom" secondItem="r2W-Z3-Hvf" secondAttribute="bottom" id="e0D-os-hVa"/>
                <constraint firstAttribute="trailing" secondItem="r2W-Z3-Hvf" secondAttribute="trailing" constant="165" id="eyI-sO-nSV"/>
                <constraint firstItem="r2W-Z3-Hvf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="f0L-mC-1M8"/>
                <constraint firstAttribute="bottom" secondItem="OkA-pl-ZDd" secondAttribute="bottom" id="gaq-3d-njM"/>
                <constraint firstItem="547-mU-IPf" firstAttribute="width" secondItem="r2W-Z3-Hvf" secondAttribute="width" id="naR-HZ-Rh6"/>
                <constraint firstItem="GyI-sn-Pk2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pCu-lw-cKu"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="217" y="334"/>
        </view>
    </objects>
    <resources>
        <image name="horisontal_gradient.png" width="320" height="214"/>
        <image name="item_det_call_btn.png" width="45" height="42"/>
        <image name="item_det_share_btn.png" width="33" height="42"/>
        <image name="item_det_wishlist_btn.png" width="80" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
