<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReadGetStartedViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21-Getting started.png" translatesAutoresizingMaskIntoConstraints="NO" id="yeK-du-zXD">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gh-zz-p6M">
                    <rect key="frame" x="113" y="596" width="150" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="Dz5-e7-dBI"/>
                    </constraints>
                    <connections>
                        <action selector="chatNowButtonClicked:" destination="-1" eventType="touchUpInside" id="TaB-af-Ldo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajS-Le-Ujt">
                    <rect key="frame" x="75" y="0.0" width="225" height="53"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="53" id="TmW-oI-aTj"/>
                    </constraints>
                    <connections>
                        <action selector="getStartedButtonClicked:" destination="-1" eventType="touchUpInside" id="cLS-tO-qA4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="ajS-Le-Ujt" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.6" id="2d9-WD-8Uy"/>
                <constraint firstItem="yeK-du-zXD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3Ef-FB-L2s"/>
                <constraint firstItem="0gh-zz-p6M" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.4" id="QLi-D7-fhK"/>
                <constraint firstAttribute="trailing" secondItem="yeK-du-zXD" secondAttribute="trailing" id="YfC-bW-bft"/>
                <constraint firstItem="0gh-zz-p6M" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="b5x-zO-SWG"/>
                <constraint firstAttribute="bottom" secondItem="0gh-zz-p6M" secondAttribute="bottom" constant="7" id="fFH-Lv-Z7E"/>
                <constraint firstAttribute="bottom" secondItem="yeK-du-zXD" secondAttribute="bottom" id="gcD-uI-9kF"/>
                <constraint firstItem="yeK-du-zXD" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gfN-6G-PUb"/>
                <constraint firstItem="ajS-Le-Ujt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="lGN-v3-7av"/>
                <constraint firstItem="ajS-Le-Ujt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="qSa-qn-ddo"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="rdn-iB-JUV" appends="YES" id="rl1-3G-vnY"/>
            </connections>
            <point key="canvasLocation" x="-91.5" y="-1.5"/>
        </view>
        <swipeGestureRecognizer direction="right" id="rdn-iB-JUV">
            <connections>
                <action selector="didSwipe:" destination="-1" id="Pwa-ug-mgC"/>
            </connections>
        </swipeGestureRecognizer>
    </objects>
    <resources>
        <image name="21-Getting started.png" width="1242" height="2208"/>
    </resources>
</document>
