<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="108539381">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="950424868">
						<reference key="NSNextResponder" ref="108539381"/>
						<int key="NSvFlags">276</int>
						<string key="NSFrameSize">{320, 529}</string>
						<reference key="NSSuperview" ref="108539381"/>
						<reference key="NSNextKeyView" ref="934371771"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">master_bg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="934371771">
						<reference key="NSNextResponder" ref="108539381"/>
						<int key="NSvFlags">294</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="108539381"/>
						<reference key="NSNextKeyView" ref="126857401"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">navigation_bar@2x.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="751602488">
						<reference key="NSNextResponder" ref="108539381"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{245, 5}, {67, 31}}</string>
						<reference key="NSSuperview" ref="108539381"/>
						<reference key="NSNextKeyView" ref="689210068"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="56059171">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="636698027">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">header_green_btn_done.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="825422390">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="866940491">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="348917136">
						<reference key="NSNextResponder" ref="108539381"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{53, 10}, {215, 31}}</string>
						<reference key="NSSuperview" ref="108539381"/>
						<reference key="NSNextKeyView" ref="751602488"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MzEzNzI1NDkgMC41ODQzMTM3MjU1IDAuNDIzNTI5NDExOAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="126857401">
						<reference key="NSNextResponder" ref="108539381"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 5}, {35, 31}}</string>
						<reference key="NSSuperview" ref="108539381"/>
						<reference key="NSNextKeyView" ref="348917136"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="56059171"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="636698027"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">back_but@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="825422390"/>
						<reference key="IBUIFont" ref="866940491"/>
					</object>
					<object class="IBUIScrollView" id="689210068">
						<reference key="NSNextResponder" ref="108539381"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="296786339">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">300</int>
								<string key="NSFrame">{{7, 10}, {306, 408}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="899888669"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="756430115">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">image_info_item_form_background.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="498824279">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 238}, {111, 25}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="783584657"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">30</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjExNzY0NzI5IDAuNTY4NjI3NDc2NwA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="1009625327">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="987921744">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="783584657">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{162, 238}, {131, 25}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="220127177"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">40</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjExNzY0NzI5IDAuNTY4NjI3NDc2NwA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">1</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="1009625327"/>
								<reference key="IBUIFont" ref="987921744"/>
							</object>
							<object class="IBUILabel" id="899888669">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 21}, {50, 21}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="571362678"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Type</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="743501062">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="629340622">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="168251935">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 76}, {50, 21}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="317391875"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Name</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="743501062"/>
								<reference key="IBUIFont" ref="629340622"/>
							</object>
							<object class="IBUILabel" id="706715842">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 145}, {131, 21}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="205219689"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Price Range</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="743501062"/>
								<reference key="IBUIFont" ref="629340622"/>
							</object>
							<object class="IBUILabel" id="857461003">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 212}, {111, 21}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="490432058"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Category</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="743501062"/>
								<reference key="IBUIFont" ref="629340622"/>
							</object>
							<object class="IBUILabel" id="470639495">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{40, 273}, {131, 21}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Description</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="743501062"/>
								<reference key="IBUIFont" ref="629340622"/>
							</object>
							<object class="IBUILabel" id="490432058">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{162, 212}, {131, 21}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="498824279"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Storename</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="743501062"/>
								<reference key="IBUIFont" ref="629340622"/>
							</object>
							<object class="IBUILabel" id="591610323">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{54, 43}, {33, 21}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="884797217"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Item</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MDk4MDM5Mzg5IDAuNjc4NDMxMzkxNyAwLjYzNTI5NDEzOTQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="335409347">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="740519902">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="295453856">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{116, 43}, {66, 21}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="849694053"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Storefront</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC43MDk4MDM5Mzg5IDAuNjc4NDMxMzkxNyAwLjYzNTI5NDEzOTQAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<float key="IBUIMinimumFontSize">10</float>
								<reference key="IBUIFontDescription" ref="335409347"/>
								<reference key="IBUIFont" ref="740519902"/>
							</object>
							<object class="IBUIButton" id="571362678">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 45}, {18, 18}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="591610323"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="56059171"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="636698027"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="59713554">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">image_info_item_checkbox_check.png</string>
								</object>
								<reference key="IBUISelectedBackgroundImage" ref="59713554"/>
								<reference key="IBUINormalBackgroundImage" ref="59713554"/>
								<reference key="IBUIFontDescription" ref="825422390"/>
								<reference key="IBUIFont" ref="866940491"/>
							</object>
							<object class="IBUIButton" id="884797217">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{90, 45}, {18, 18}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="295453856"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="56059171"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="636698027"/>
								<reference key="IBUIHighlightedBackgroundImage" ref="59713554"/>
								<reference key="IBUISelectedBackgroundImage" ref="59713554"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="750341799">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">image_info_item_checkbox_bg.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="825422390"/>
								<reference key="IBUIFont" ref="866940491"/>
							</object>
							<object class="IBUIImageView" id="849694053">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 73}, {301, 1}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="168251935"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="66246508">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">image_info_item_form_hr.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="415162644">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 136}, {301, 1}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="156083802"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="66246508"/>
							</object>
							<object class="IBUIImageView" id="913519174">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 203}, {301, 1}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="857461003"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="66246508"/>
							</object>
							<object class="IBUIImageView" id="220127177">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 273}, {301, 1}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="907685290"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="66246508"/>
							</object>
							<object class="IBUITextField" id="317391875">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 101}, {154, 25}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="415162644"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">10</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjExNzY0NzI5IDAuNTY4NjI3NDc2NwA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">1</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="1009625327"/>
								<reference key="IBUIFont" ref="987921744"/>
							</object>
							<object class="IBUITextField" id="205219689">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{28, 170}, {154, 25}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="913519174"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">20</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<int key="IBUIBorderStyle">1</int>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjExNzY0NzI5IDAuNTY4NjI3NDc2NwA</bytes>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="1009625327"/>
								<reference key="IBUIFont" ref="987921744"/>
							</object>
							<object class="IBUITextView" id="907685290">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{31, 292}, {251, 106}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="470639495"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<int key="IBUITag">50</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC42NDMxMzcyNzYyIDAuNjE1Njg2Mjk3NCAwLjU3MjU0OTA0NTEAA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="1009625327"/>
								<reference key="IBUIFont" ref="987921744"/>
							</object>
							<object class="IBUIImageView" id="156083802">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{179, 5}, {137, 137}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="166841211"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="543953779">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">image_info_item_form_photo_bg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="166841211">
								<reference key="NSNextResponder" ref="689210068"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{192, 17}, {110, 110}}</string>
								<reference key="NSSuperview" ref="689210068"/>
								<reference key="NSNextKeyView" ref="706715842"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 50}, {320, 418}}</string>
						<reference key="NSSuperview" ref="108539381"/>
						<reference key="NSNextKeyView" ref="296786339"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zNDcwMTkyOTU1IDAuOTM4Nzc1NTEwMiAwLjM4NjIzODM3MyAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="950424868"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="300507246">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="351232585">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">300</int>
						<string key="NSFrame">{{7, 10}, {306, 408}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="381431268"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="756430115"/>
					</object>
					<object class="IBUITextField" id="439944529">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{185, 189}, {111, 25}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="548528711"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">30</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjExNzY0NzI5IDAuNTY4NjI3NDc2NwA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="1009625327"/>
						<reference key="IBUIFont" ref="987921744"/>
					</object>
					<object class="IBUILabel" id="691683745">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{185, 169}, {111, 21}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="439944529"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Category</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="743501062"/>
						<reference key="IBUIFont" ref="629340622"/>
					</object>
					<object class="IBUITextField" id="198310017">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 236}, {143, 25}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="691685308"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">30</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjExNzY0NzI5IDAuNTY4NjI3NDc2NwA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="1009625327"/>
						<reference key="IBUIFont" ref="987921744"/>
					</object>
					<object class="IBUITextField" id="710168639">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 141}, {263, 25}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="378163325"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">40</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjExNzY0NzI5IDAuNTY4NjI3NDc2NwA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="1009625327"/>
						<reference key="IBUIFont" ref="987921744"/>
					</object>
					<object class="IBUILabel" id="381431268">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 21}, {50, 21}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="848953723"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Type</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="743501062"/>
						<reference key="IBUIFont" ref="629340622"/>
					</object>
					<object class="IBUILabel" id="985557560">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 75}, {50, 17}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="567167004"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Name</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="743501062"/>
						<reference key="IBUIFont" ref="629340622"/>
					</object>
					<object class="IBUILabel" id="899013493">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 216}, {111, 21}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="198310017"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">State</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="743501062"/>
						<reference key="IBUIFont" ref="629340622"/>
					</object>
					<object class="IBUILabel" id="809441755">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 265}, {131, 21}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Description</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="743501062"/>
						<reference key="IBUIFont" ref="629340622"/>
					</object>
					<object class="IBUILabel" id="442562708">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 121}, {131, 21}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="710168639"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Street</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="743501062"/>
						<reference key="IBUIFont" ref="629340622"/>
					</object>
					<object class="IBUILabel" id="55149260">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{54, 43}, {33, 21}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="107146992"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Item</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC43MDk4MDM5Mzg5IDAuNjc4NDMxMzkxNyAwLjYzNTI5NDEzOTQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="335409347"/>
						<reference key="IBUIFont" ref="740519902"/>
					</object>
					<object class="IBUILabel" id="350509378">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{116, 43}, {66, 21}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="649084455"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Storefront</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC43MDk4MDM5Mzg5IDAuNjc4NDMxMzkxNyAwLjYzNTI5NDEzOTQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="335409347"/>
						<reference key="IBUIFont" ref="740519902"/>
					</object>
					<object class="IBUIButton" id="848953723">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 45}, {18, 18}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="55149260"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="56059171"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="636698027"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="59713554"/>
						<reference key="IBUISelectedBackgroundImage" ref="59713554"/>
						<reference key="IBUINormalBackgroundImage" ref="750341799"/>
						<reference key="IBUIFontDescription" ref="825422390"/>
						<reference key="IBUIFont" ref="866940491"/>
					</object>
					<object class="IBUIButton" id="107146992">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{90, 45}, {18, 18}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="350509378"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="56059171"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="636698027"/>
						<reference key="IBUIHighlightedBackgroundImage" ref="59713554"/>
						<reference key="IBUISelectedBackgroundImage" ref="59713554"/>
						<reference key="IBUINormalBackgroundImage" ref="59713554"/>
						<reference key="IBUIFontDescription" ref="825422390"/>
						<reference key="IBUIFont" ref="866940491"/>
					</object>
					<object class="IBUIImageView" id="649084455">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 73}, {301, 1}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="985557560"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="66246508"/>
					</object>
					<object class="IBUIImageView" id="388913820">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 121}, {301, 1}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="442562708"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="66246508"/>
					</object>
					<object class="IBUIImageView" id="472535251">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 169}, {301, 1}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="405801406"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="66246508"/>
					</object>
					<object class="IBUIImageView" id="548528711">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 217}, {301, 1}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="899013493"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="66246508"/>
					</object>
					<object class="IBUITextField" id="567167004">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 92}, {154, 25}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="388913820"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">10</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjExNzY0NzI5IDAuNTY4NjI3NDc2NwA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="1009625327"/>
						<reference key="IBUIFont" ref="987921744"/>
					</object>
					<object class="IBUITextView" id="1020600971">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{31, 284}, {251, 114}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="809441755"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<int key="IBUITag">50</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NDMxMzcyNzYyIDAuNjE1Njg2Mjk3NCAwLjU3MjU0OTA0NTEAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<int key="IBUIReturnKeyType">9</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="1009625327"/>
						<reference key="IBUIFont" ref="987921744"/>
					</object>
					<object class="IBUIImageView" id="378163325">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{179, 5}, {137, 137}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="486030544"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="543953779"/>
					</object>
					<object class="IBUIImageView" id="486030544">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{192, 17}, {110, 110}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="472535251"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUITextField" id="794522615">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 189}, {143, 25}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="691683745"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">30</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjExNzY0NzI5IDAuNTY4NjI3NDc2NwA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="1009625327"/>
						<reference key="IBUIFont" ref="987921744"/>
					</object>
					<object class="IBUITextField" id="18580451">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{185, 236}, {111, 25}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="558000549"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">40</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjExNzY0NzI5IDAuNTY4NjI3NDc2NwA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<int key="IBUIKeyboardType">8</int>
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="1009625327"/>
						<reference key="IBUIFont" ref="987921744"/>
					</object>
					<object class="IBUILabel" id="405801406">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 169}, {111, 21}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="794522615"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">City</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="743501062"/>
						<reference key="IBUIFont" ref="629340622"/>
					</object>
					<object class="IBUILabel" id="691685308">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{185, 216}, {111, 21}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="18580451"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Zipcode</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="743501062"/>
						<reference key="IBUIFont" ref="629340622"/>
					</object>
					<object class="IBUIImageView" id="558000549">
						<reference key="NSNextResponder" ref="300507246"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 265}, {301, 1}}</string>
						<reference key="NSSuperview" ref="300507246"/>
						<reference key="NSNextKeyView" ref="1020600971"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="66246508"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 418}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="351232585"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4zNDcwMTkyOTU1IDAuOTM4Nzc1NTEwMiAwLjM4NjIzODM3MyAwAA</bytes>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="108539381"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleTextLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="348917136"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doneButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="751602488"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">itemButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="571362678"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">storefrontButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="884797217"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="317391875"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">priceTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="205219689"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">storeNameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="783584657"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descriptionTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="907685290"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="689210068"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">storeScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="300507246"/>
					</object>
					<int key="connectionID">118</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">storefrontNameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="567167004"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stateTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="198310017"/>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">streetTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="710168639"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cityTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="794522615"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">postalCodeTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="18580451"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">storePhotoImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="486030544"/>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">storeDescriptionTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1020600971"/>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">photoImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="166841211"/>
					</object>
					<int key="connectionID">130</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">categoryTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="498824279"/>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">storeCategoryTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="439944529"/>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doneButtonClicked:</string>
						<reference key="source" ref="751602488"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backButtonClicked:</string>
						<reference key="source" ref="126857401"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="907685290"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">77</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="498824279"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">storefrontButtonClicked:</string>
						<reference key="source" ref="884797217"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="205219689"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="317391875"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="783584657"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1020600971"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="198310017"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">storefrontButtonClicked:</string>
						<reference key="source" ref="107146992"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="567167004"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">107</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">itemButtonClicked:</string>
						<reference key="source" ref="848953723"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">119</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="710168639"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="794522615"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="18580451"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="439944529"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">138</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="108539381"/>
						<array class="NSMutableArray" key="children">
							<reference ref="950424868"/>
							<reference ref="126857401"/>
							<reference ref="348917136"/>
							<reference ref="934371771"/>
							<reference ref="689210068"/>
							<reference ref="751602488"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="950424868"/>
						<reference key="parent" ref="108539381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="126857401"/>
						<reference key="parent" ref="108539381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="348917136"/>
						<reference key="parent" ref="108539381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="934371771"/>
						<reference key="parent" ref="108539381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="751602488"/>
						<reference key="parent" ref="108539381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="689210068"/>
						<array class="NSMutableArray" key="children">
							<reference ref="296786339"/>
							<reference ref="783584657"/>
							<reference ref="899888669"/>
							<reference ref="168251935"/>
							<reference ref="706715842"/>
							<reference ref="857461003"/>
							<reference ref="470639495"/>
							<reference ref="490432058"/>
							<reference ref="591610323"/>
							<reference ref="571362678"/>
							<reference ref="849694053"/>
							<reference ref="415162644"/>
							<reference ref="913519174"/>
							<reference ref="220127177"/>
							<reference ref="317391875"/>
							<reference ref="205219689"/>
							<reference ref="884797217"/>
							<reference ref="295453856"/>
							<reference ref="166841211"/>
							<reference ref="156083802"/>
							<reference ref="498824279"/>
							<reference ref="907685290"/>
						</array>
						<reference key="parent" ref="108539381"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="296786339"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="783584657"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="899888669"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="168251935"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="706715842"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="857461003"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="470639495"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="490432058"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="591610323"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="571362678"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="849694053"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="415162644"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="913519174"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="220127177"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="317391875"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="205219689"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="884797217"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="295453856"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="166841211"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="156083802"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="498824279"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="907685290"/>
						<reference key="parent" ref="689210068"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="300507246"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1020600971"/>
							<reference ref="378163325"/>
							<reference ref="486030544"/>
							<reference ref="350509378"/>
							<reference ref="107146992"/>
							<reference ref="567167004"/>
							<reference ref="548528711"/>
							<reference ref="472535251"/>
							<reference ref="388913820"/>
							<reference ref="649084455"/>
							<reference ref="848953723"/>
							<reference ref="55149260"/>
							<reference ref="809441755"/>
							<reference ref="985557560"/>
							<reference ref="381431268"/>
							<reference ref="351232585"/>
							<reference ref="18580451"/>
							<reference ref="691685308"/>
							<reference ref="558000549"/>
							<reference ref="710168639"/>
							<reference ref="442562708"/>
							<reference ref="794522615"/>
							<reference ref="405801406"/>
							<reference ref="198310017"/>
							<reference ref="899013493"/>
							<reference ref="439944529"/>
							<reference ref="691683745"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="1020600971"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="198310017"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="378163325"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="486030544"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="350509378"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="107146992"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="567167004"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="548528711"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="472535251"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="388913820"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="649084455"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="848953723"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="55149260"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="442562708"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="809441755"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="899013493"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="985557560"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="381431268"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="710168639"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="351232585"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="794522615"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="18580451"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="405801406"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="691685308"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="558000549"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="439944529"/>
						<reference key="parent" ref="300507246"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="691683745"/>
						<reference key="parent" ref="300507246"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">PhotoViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="48.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="55.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="63.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="87.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="94.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">138</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="back_but@2x.png">{71, 61}</string>
			<string key="header_green_btn_done.png">{135, 58}</string>
			<string key="image_info_item_checkbox_bg.png">{35, 35}</string>
			<string key="image_info_item_checkbox_check.png">{19, 19}</string>
			<string key="image_info_item_form_background.png">{612, 816}</string>
			<string key="image_info_item_form_hr.png">{602, 2}</string>
			<string key="image_info_item_form_photo_bg.png">{274, 275}</string>
			<string key="master_bg.png">{320, 480}</string>
			<string key="navigation_bar@2x.png">{640, 98}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
