<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12C54</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITableView</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="881493343">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="522590715">
						<reference key="NSNextResponder" ref="881493343"/>
						<int key="NSvFlags">276</int>
						<string key="NSFrameSize">{320, 529}</string>
						<reference key="NSSuperview" ref="881493343"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="231665026"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">master_bg.png</string>
						</object>
					</object>
					<object class="IBUITableView" id="692227686">
						<reference key="NSNextResponder" ref="881493343"/>
						<int key="NSvFlags">276</int>
						<string key="NSFrame">{{0, 84}, {320, 392}}</string>
						<reference key="NSSuperview" ref="881493343"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="329589449"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="391714516">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">59</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIImageView" id="231665026">
						<reference key="NSNextResponder" ref="881493343"/>
						<int key="NSvFlags">294</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="881493343"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="40955592"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">navigation_bar@2x.png</string>
						</object>
					</object>
					<object class="IBUILabel" id="479082254">
						<reference key="NSNextResponder" ref="881493343"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{53, 10}, {215, 31}}</string>
						<reference key="NSSuperview" ref="881493343"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="378890789"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Label</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC40MzEzNzI1NDkgMC41ODQzMTM3MjU1IDAuNDIzNTI5NDExOAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="639815340">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="126288517">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="40955592">
						<reference key="NSNextResponder" ref="881493343"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 5}, {35, 31}}</string>
						<reference key="NSSuperview" ref="881493343"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="163319251"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="521467708">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="25924255">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">back_but@2x.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="1072795481">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="134392946">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="248028713">
						<reference key="NSNextResponder" ref="881493343"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 40}, {320, 45}}</string>
						<reference key="NSSuperview" ref="881493343"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="251595074"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">search_bar@2x.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="251595074">
						<reference key="NSNextResponder" ref="881493343"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 40}, {320, 45}}</string>
						<reference key="NSSuperview" ref="881493343"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="479082254"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">search_field@2x.png</string>
						</object>
					</object>
					<object class="IBUITextField" id="495289980">
						<reference key="NSNextResponder" ref="881493343"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{37, 49}, {244, 22}}</string>
						<reference key="NSSuperview" ref="881493343"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="461102295"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="391714516"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<string key="IBUIPlaceholder">Search/Add Store</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="624409994">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIReturnKeyType">6</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="672882933">
						<reference key="NSNextResponder" ref="881493343"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{247, 6}, {63, 28}}</string>
						<reference key="NSSuperview" ref="881493343"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="248028713"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="521467708"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="25924255"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">addButton.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1072795481"/>
						<reference key="IBUIFont" ref="134392946"/>
					</object>
					<object class="IBUILabel" id="329589449">
						<reference key="NSNextResponder" ref="881493343"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{20, 145}, {280, 43}}</string>
						<reference key="NSSuperview" ref="881493343"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Store with this name does not exist. Use Add button to create new Store.</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMTc2NDcwNTg4IDAuMjE1Njg2Mjc0NSAwLjA2Mjc0NTA5ODA0AA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUINumberOfLines">0</int>
						<reference key="IBUIFontDescription" ref="639815340"/>
						<reference key="IBUIFont" ref="126288517"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<double key="preferredMaxLayoutWidth">280</double>
					</object>
					<object class="IBUIImageView" id="378890789">
						<reference key="NSNextResponder" ref="881493343"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{17, 52}, {15, 15}}</string>
						<reference key="NSSuperview" ref="881493343"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="495289980"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">search icon.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="163319251">
						<reference key="NSNextResponder" ref="881493343"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{242, 4}, {73, 31}}</string>
						<reference key="NSSuperview" ref="881493343"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="672882933"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<reference key="IBUIHighlightedTitleColor" ref="521467708"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="25924255"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">header_green_btn_done.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="1072795481"/>
						<reference key="IBUIFont" ref="134392946"/>
					</object>
					<object class="IBUIActivityIndicatorView" id="461102295">
						<reference key="NSNextResponder" ref="881493343"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{286, 49}, {20, 20}}</string>
						<reference key="NSSuperview" ref="881493343"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="692227686"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIStyle">2</int>
					</object>
				</array>
				<string key="NSFrameSize">{320, 480}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="522590715"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="624409994"/>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="825774042">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">268</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="927848102">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">300</int>
						<string key="NSFrame">{{7, 10}, {306, 408}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="400581139"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">image_info_item_form_background.png</string>
						</object>
					</object>
					<object class="IBUITextField" id="735372511">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 141}, {268, 25}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1000063710"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">40</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjExNzY0NzI5IDAuNTY4NjI3NDc2NwA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="948724220">
							<int key="type">1</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="831802577">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="400581139">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 21}, {50, 21}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="269995629"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Type</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="684192386">
							<int key="type">2</int>
							<double key="pointSize">14</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="171630814">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">14</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="481071559">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 75}, {50, 17}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="260059826"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Name</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="684192386"/>
						<reference key="IBUIFont" ref="171630814"/>
					</object>
					<object class="IBUILabel" id="279156313">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{40, 265}, {131, 21}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Description</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="684192386"/>
						<reference key="IBUIFont" ref="171630814"/>
					</object>
					<object class="IBUILabel" id="1036512964">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 121}, {131, 21}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="735372511"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Street</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="684192386"/>
						<reference key="IBUIFont" ref="171630814"/>
					</object>
					<object class="IBUILabel" id="269995629">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 43}, {66, 21}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="683491853"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Storefront</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC43MDk4MDM5Mzg5IDAuNjc4NDMxMzkxNyAwLjYzNTI5NDEzOTQAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">13</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">13</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="683491853">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{10, 73}, {301, 1}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="481071559"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="571578936">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">image_info_item_form_hr.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="985030204">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 121}, {301, 1}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1036512964"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="571578936"/>
					</object>
					<object class="IBUIImageView" id="233763300">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 169}, {301, 1}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="642639306"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="571578936"/>
					</object>
					<object class="IBUIImageView" id="608744762">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{9, 217}, {301, 1}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="50936590"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="571578936"/>
					</object>
					<object class="IBUITextField" id="260059826">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 92}, {154, 25}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="985030204"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">10</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjExNzY0NzI5IDAuNTY4NjI3NDc2NwA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="948724220"/>
						<reference key="IBUIFont" ref="831802577"/>
					</object>
					<object class="IBUITextView" id="735000433">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{31, 284}, {251, 114}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="279156313"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MSAxIDEgMAA</bytes>
						</object>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<int key="IBUITag">50</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NDMxMzcyNzYyIDAuNjE1Njg2Mjk3NCAwLjU3MjU0OTA0NTEAA</bytes>
						</object>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">2</int>
							<int key="IBUIReturnKeyType">9</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="948724220"/>
						<reference key="IBUIFont" ref="831802577"/>
					</object>
					<object class="IBUIImageView" id="1000063710">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{179, 5}, {137, 137}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="947502070"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">image_info_item_form_photo_bg.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="947502070">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{192, 17}, {110, 110}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="504373531"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="252649037">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 265}, {301, 1}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="735000433"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<reference key="IBUIImage" ref="571578936"/>
					</object>
					<object class="IBUIButton" id="504373531">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{192, 17}, {110, 111}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="233763300"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">Add Photo</string>
						<reference key="IBUIHighlightedTitleColor" ref="521467708"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4zMTc2NDcwNTg4IDAuMjE1Njg2Mjc0NSAwLjA2Mjc0NTA5ODA0AA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="25924255"/>
						<reference key="IBUIFontDescription" ref="1072795481"/>
						<reference key="IBUIFont" ref="134392946"/>
					</object>
					<object class="IBUITextField" id="681814009">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{185, 189}, {111, 25}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="608744762"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">30</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjExNzY0NzI5IDAuNTY4NjI3NDc2NwA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="948724220"/>
						<reference key="IBUIFont" ref="831802577"/>
					</object>
					<object class="IBUILabel" id="145194224">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{185, 169}, {111, 21}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="681814009"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Category</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="684192386"/>
						<reference key="IBUIFont" ref="171630814"/>
					</object>
					<object class="IBUITextField" id="1016930648">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 236}, {143, 25}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="536528224"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">30</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjExNzY0NzI5IDAuNTY4NjI3NDc2NwA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="948724220"/>
						<reference key="IBUIFont" ref="831802577"/>
					</object>
					<object class="IBUILabel" id="50936590">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 216}, {111, 21}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1016930648"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">State</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="684192386"/>
						<reference key="IBUIFont" ref="171630814"/>
					</object>
					<object class="IBUITextField" id="228965466">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 189}, {143, 25}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="145194224"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">30</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjExNzY0NzI5IDAuNTY4NjI3NDc2NwA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="948724220"/>
						<reference key="IBUIFont" ref="831802577"/>
					</object>
					<object class="IBUITextField" id="93158698">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{185, 236}, {111, 25}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="252649037"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">40</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<int key="IBUIBorderStyle">1</int>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42MzkyMTU3MDc4IDAuNjExNzY0NzI5IDAuNTY4NjI3NDc2NwA</bytes>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">10</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIAutocapitalizationType">1</int>
							<int key="IBUIKeyboardType">8</int>
							<int key="IBUIReturnKeyType">4</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<reference key="IBUIFontDescription" ref="948724220"/>
						<reference key="IBUIFont" ref="831802577"/>
					</object>
					<object class="IBUILabel" id="642639306">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{28, 169}, {111, 21}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="228965466"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">City</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="684192386"/>
						<reference key="IBUIFont" ref="171630814"/>
					</object>
					<object class="IBUILabel" id="536528224">
						<reference key="NSNextResponder" ref="825774042"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{185, 216}, {111, 21}}</string>
						<reference key="NSSuperview" ref="825774042"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="93158698"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Zipcode</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC42NzQ1MDk4MjMzIDAuNjQ3MDU4ODQ0NiAwLjYwMzkyMTU5MjIAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<float key="IBUIMinimumFontSize">10</float>
						<reference key="IBUIFontDescription" ref="684192386"/>
						<reference key="IBUIFont" ref="171630814"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 444}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="927848102"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC4zNDcwMTkyOTU1IDAuOTM4Nzc1NTEwMiAwLjM4NjIzODM3MyAwAA</bytes>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleTextLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="479082254"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="495289980"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="692227686"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="881493343"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">emptyLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="329589449"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">storeScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="825774042"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doneButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="163319251"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="672882933"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addPhotoButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="504373531"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">storePhotoImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="947502070"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">storeDescriptionTextView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="735000433"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">streetTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="735372511"/>
					</object>
					<int key="connectionID">76</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">storefrontNameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="260059826"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">searchSpinerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="461102295"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cityTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="228965466"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">categoryTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="681814009"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stateTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1016930648"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">postalCodeTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="93158698"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">backButtonClicked:</string>
						<reference key="source" ref="40955592"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="495289980"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">didChangeValue:</string>
						<reference key="source" ref="495289980"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">18</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="692227686"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="692227686"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addButtonClicked:</string>
						<reference key="source" ref="672882933"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="735372511"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="260059826"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="735000433"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doneButtonClicked:</string>
						<reference key="source" ref="163319251"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addPhotoButtonClicked:</string>
						<reference key="source" ref="504373531"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="681814009"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1016930648"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="228965466"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="93158698"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">100</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="881493343"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40955592"/>
							<reference ref="522590715"/>
							<reference ref="479082254"/>
							<reference ref="231665026"/>
							<reference ref="248028713"/>
							<reference ref="251595074"/>
							<reference ref="692227686"/>
							<reference ref="672882933"/>
							<reference ref="329589449"/>
							<reference ref="378890789"/>
							<reference ref="495289980"/>
							<reference ref="163319251"/>
							<reference ref="461102295"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="40955592"/>
						<reference key="parent" ref="881493343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="522590715"/>
						<reference key="parent" ref="881493343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="479082254"/>
						<reference key="parent" ref="881493343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="231665026"/>
						<reference key="parent" ref="881493343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="248028713"/>
						<reference key="parent" ref="881493343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="251595074"/>
						<reference key="parent" ref="881493343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="495289980"/>
						<reference key="parent" ref="881493343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="692227686"/>
						<reference key="parent" ref="881493343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="672882933"/>
						<reference key="parent" ref="881493343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="329589449"/>
						<reference key="parent" ref="881493343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="378890789"/>
						<reference key="parent" ref="881493343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="825774042"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1036512964"/>
							<reference ref="735372511"/>
							<reference ref="252649037"/>
							<reference ref="400581139"/>
							<reference ref="481071559"/>
							<reference ref="279156313"/>
							<reference ref="683491853"/>
							<reference ref="985030204"/>
							<reference ref="233763300"/>
							<reference ref="608744762"/>
							<reference ref="260059826"/>
							<reference ref="269995629"/>
							<reference ref="947502070"/>
							<reference ref="1000063710"/>
							<reference ref="735000433"/>
							<reference ref="927848102"/>
							<reference ref="504373531"/>
							<reference ref="681814009"/>
							<reference ref="145194224"/>
							<reference ref="1016930648"/>
							<reference ref="50936590"/>
							<reference ref="228965466"/>
							<reference ref="93158698"/>
							<reference ref="642639306"/>
							<reference ref="536528224"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="1036512964"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="735372511"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="252649037"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="400581139"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="481071559"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="279156313"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="683491853"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="985030204"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="233763300"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="608744762"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="260059826"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="269995629"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="947502070"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="1000063710"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="735000433"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="927848102"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">64</int>
						<reference key="object" ref="163319251"/>
						<reference key="parent" ref="881493343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="504373531"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="461102295"/>
						<reference key="parent" ref="881493343"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="681814009"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="145194224"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1016930648"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="50936590"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="228965466"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="93158698"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="642639306"/>
						<reference key="parent" ref="825774042"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="536528224"/>
						<reference key="parent" ref="825774042"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">SearchStoreViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="64.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">104</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SearchStoreViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addButton">UIButton</string>
						<string key="addPhotoButton">UIButton</string>
						<string key="categoryTextField">UITextField</string>
						<string key="cityTextField">UITextField</string>
						<string key="doneButton">UIButton</string>
						<string key="emptyLabel">UILabel</string>
						<string key="postalCodeTextField">UITextField</string>
						<string key="searchSpinerView">UIActivityIndicatorView</string>
						<string key="searchTextField">UITextField</string>
						<string key="stateTextField">UITextField</string>
						<string key="storeDescriptionTextView">UITextView</string>
						<string key="storePhotoImageView">UIImageView</string>
						<string key="storeScrollView">UIScrollView</string>
						<string key="storefrontNameTextField">UITextField</string>
						<string key="streetTextField">UITextField</string>
						<string key="tableView">UITableView</string>
						<string key="titleTextLabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addButton">
							<string key="name">addButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="addPhotoButton">
							<string key="name">addPhotoButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="categoryTextField">
							<string key="name">categoryTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="cityTextField">
							<string key="name">cityTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="doneButton">
							<string key="name">doneButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="emptyLabel">
							<string key="name">emptyLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="postalCodeTextField">
							<string key="name">postalCodeTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchSpinerView">
							<string key="name">searchSpinerView</string>
							<string key="candidateClassName">UIActivityIndicatorView</string>
						</object>
						<object class="IBToOneOutletInfo" key="searchTextField">
							<string key="name">searchTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="stateTextField">
							<string key="name">stateTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="storeDescriptionTextView">
							<string key="name">storeDescriptionTextView</string>
							<string key="candidateClassName">UITextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="storePhotoImageView">
							<string key="name">storePhotoImageView</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="storeScrollView">
							<string key="name">storeScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="storefrontNameTextField">
							<string key="name">storefrontNameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="streetTextField">
							<string key="name">streetTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="titleTextLabel">
							<string key="name">titleTextLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SearchStoreViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="addButton.png">{134, 56}</string>
			<string key="back_but@2x.png">{71, 61}</string>
			<string key="header_green_btn_done.png">{135, 58}</string>
			<string key="image_info_item_form_background.png">{612, 816}</string>
			<string key="image_info_item_form_hr.png">{602, 2}</string>
			<string key="image_info_item_form_photo_bg.png">{274, 275}</string>
			<string key="master_bg.png">{320, 480}</string>
			<string key="navigation_bar@2x.png">{640, 98}</string>
			<string key="search icon.png">{11, 11}</string>
			<string key="search_bar@2x.png">{640, 91}</string>
			<string key="search_field@2x.png">{640, 91}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
