{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17220\viewh8900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 1) Ornidazol Richet , Ornidazolium  500mg     60-90 tab\
2) Fasigyn (tinidazole) 		      	 500mg     60-90 tab\
3) Moxifloxacino 			                  400mg     28 tab\
4) Josamicina				                  500mg     60 tab\
5) Natamycin, Pimaricin		            100mg     60 tab}