
<!DOCTYPE html>
<html lang="en-US">
<body>

Main&Me is founded on the principle of helping people discover the best products, sales and events offered by the independent businesses in their community. We know that you care about how your personal information is used and shared, and we take your privacy very seriously. By visiting the Main&Me website and mobile app, you are accepting the practices outlined in this policy.
This privacy policy is in two parts: Part one summarizes the legal language in plain English. Part two contains the full legal language. 
Here is Part one:
- We collect information to make Main&Me website and mobile app useful for you.
- We collect your registration and user profile data. Our servers also collect log information used to make the website and mobile app faster and better.
- We will send you emails based on your profile settings. From time to time, we may send emails to all our users.
- To remember you, our system will give you a cookie. It's safe.
- We do not sell your information to anyone. However, we will show publicly available information to other users and may release other information to authorities where required by law.
- Your account is protected by an encrypted password. We keep it secure, you must also keep it safe. Our employees may not access your account unless required to do a specific job.
- You can choose not to share information with us, but your experience of the site may be limited. However, until your account is deleted, you may receive all system emails.
- Please register only when you reach 18 years old, or ask your parents' permission if you are between 14 and 18 years old.
- Privacy policy may change.
- Visiting Main&Me is subject to Terms and Privacy policy.
- Effective as of November 30, 2014. 

<a href="http://www.w3schools.com">This is a link</a>


</body>
</html>
