<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>Tryit Editor v2.3</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1265.21">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Times; min-height: 14.0px}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Lucida Grande'; background-color: #ffffff}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 11.0px 'Lucida Grande'; background-color: #ffffff; min-height: 13.0px}
  </style>
</head>
<body>
<p class="p1"><br></p>
<p class="p2">&lt;!DOCTYPE html&gt;</p>
<p class="p2">&lt;html&gt;</p>
<p class="p2">&lt;body&gt;</p>
<p class="p3"><br></p>
<p class="p2">&lt;h1&gt;My First Heading&lt;/h1&gt;</p>
<p class="p3"><br></p>
<p class="p2">&lt;p&gt;My first paragraph.&lt;/p&gt;</p>
<p class="p3"><br></p>
<p class="p2">&lt;/body&gt;</p>
<p class="p2">&lt;/html&gt;</p>
<p class="p1"><br></p>
</body>
</html>
